UnemploymentAssistant/Views/Main.xaml

<Page x:Class="UnemploymentAssistant.Views.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnemploymentAssistant.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#F5F5F5">
        <TextBox Name="FilterTextBox" Height="30" Width="200" Margin="25" VerticalAlignment="Top"  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0"/>
        <Button Height="30" Command="{Binding ShowWindowCommand}" Content="Add Job App" Width="100" VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"/>
        <ListView Name="JobApplicationList" ItemsSource="{Binding JobApplications}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CompanyName}" Header="Company Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PositionName}" Header="Position Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AppliedDate}" Header="Date" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Url}" Header="Url" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
